== Task

The system can store orders by a customer
A customer is an user it the database
An order can consist of many items
An order requires a customer and at least one item.
An item has a name, description and a price field. The price should accommodate 2 decimals. Name and price are required.
Given a person, I want to find all the items they bought.
The system can retrieve a ranked list of most popular items (most often ordered items).
For a loyalty program, the system must retrieve a list of customers who ordered 2 or more items in the last 90 days.


== TODO

* The system can retrieve a ranked list of most popular items (most often ordered items).

== Run test
    <tt>bundle exec rspec spec</tt> 